Output tui.gif

Set Theme "catppuccin-mocha"
Set WindowBar Colorful
Set FontSize 24
Set Width 1920
Set Height 1080
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10
Set TypingSpeed 200ms
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set Shell zsh

Hide
Type@10ms 'cd "/home/assadkhan/.wine/drive_c/Program Files (x86)/MetaTrader 4 EXNESS/MQL4"'
Enter
Type@10ms 'clear'
Enter
Show
Type "go-mql-build-local"
Enter
Down@500ms 7
Up@500ms 7
Sleep 500ms
Ctrl+D
Sleep 500ms
Ctrl+D
Sleep 500ms
Ctrl+D
Sleep 500ms
Ctrl+D
Sleep 500ms
Ctrl+U
Sleep 500ms
Ctrl+U
Sleep 500ms
Ctrl+U
Sleep 500ms
Ctrl+U
Sleep 2s
Type "D"
Sleep 2s
Type "U"
Sleep 2s
Enter
Sleep 4s
Ctrl+D

